<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djX-nv-gpw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="asG-f0-gfg">
            <objects>
                <viewController id="djX-nv-gpw" customClass="FirstViewController" customModule="HomeWorkSecondRGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diT-l1-8Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-Fb-9UU">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToEditor:" destination="djX-nv-gpw" eventType="touchUpInside" id="3Sd-Vo-NKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bd6-Fb-9UU" firstAttribute="centerY" secondItem="diT-l1-8Zg" secondAttribute="centerY" id="Qlc-Gr-hc7"/>
                            <constraint firstItem="bd6-Fb-9UU" firstAttribute="centerX" secondItem="diT-l1-8Zg" secondAttribute="centerX" id="aUr-oE-5Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iq-ul-8Pv"/>
                    </view>
                    <navigationItem key="navigationItem" id="haK-xQ-mve">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="3ey-2S-j0z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewFirstController" destination="diT-l1-8Zg" id="pRf-HN-Pz7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toEditorSegue" id="7Aa-v5-cKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQO-h1-XKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--RedactorRGB View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RedactorRGBViewController" customModule="HomeWorkSecondRGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-WU-30z">
                                <rect key="frame" x="20" y="16" width="335" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="155" id="ky9-Ch-FpB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-SL-KsE">
                                <rect key="frame" x="16" y="162" width="343" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-wa-eQG">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-E9-WsL">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-ts-lZ1">
                                                <rect key="frame" x="0.0" y="40" width="25.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-D8-AdB">
                                                <rect key="frame" x="0.0" y="80" width="25.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-es-qce">
                                        <rect key="frame" x="35.5" y="0.0" width="34.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-cW-zM8">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-JA-fpb">
                                                <rect key="frame" x="0.0" y="43.5" width="34.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-G8-iYw">
                                                <rect key="frame" x="0.0" y="86.5" width="34.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="09h-bA-PXn">
                                        <rect key="frame" x="80" y="0.0" width="263" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-bC-c5L">
                                                <rect key="frame" x="-2" y="0.0" width="267" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="cOZ-70-qvr"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-sT-b8c">
                                                <rect key="frame" x="-2" y="40" width="267" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="TQ7-5Z-HQf"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-6a-gnF">
                                                <rect key="frame" x="-2" y="80" width="267" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ma0-Kv-S0P"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" image="swiftLogo2DSH" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-oU-5Gs">
                                <rect key="frame" x="167.5" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KSD-oY-Vnn"/>
                                    <constraint firstAttribute="width" constant="40" id="Lty-4t-erY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yWL-1q-uNm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awH-6K-fqV">
                                <rect key="frame" x="170" y="597" width="37" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="2" height="9"/>
                                <state key="normal" image="swiftLogo2D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92F-vy-sxC"/>
                                    <segue destination="EmB-Zw-aN5" kind="unwind" unwindAction="unwindSegue:" id="lqo-Ee-PtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37698591209199261" green="0.58948683375634525" blue="0.56734613860520688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipF-SL-KsE" firstAttribute="top" secondItem="tyd-WU-30z" secondAttribute="bottom" constant="36" id="0M5-nP-H4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tyd-WU-30z" secondAttribute="bottom" priority="750" constant="496" id="2ef-ee-s9b"/>
                            <constraint firstAttribute="trailing" secondItem="ipF-SL-KsE" secondAttribute="trailing" constant="16" id="3wM-ii-sZ8"/>
                            <constraint firstItem="tyd-WU-30z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66w-hf-k1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPs-oU-5Gs" secondAttribute="bottom" constant="30" id="LPO-4r-r2n"/>
                            <constraint firstItem="wPs-oU-5Gs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXY-84-ihl"/>
                            <constraint firstItem="tyd-WU-30z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="PmH-1b-T8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyd-WU-30z" secondAttribute="trailing" constant="20" id="aQv-a1-7p1"/>
                            <constraint firstItem="ipF-SL-KsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7O-7Q-Rpn"/>
                            <constraint firstItem="tyd-WU-30z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w6O-mz-J4d"/>
                            <constraint firstItem="ipF-SL-KsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zkX-pz-Src"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcQ-z8-QSh"/>
                    <connections>
                        <outlet property="blueLabel" destination="bOh-G8-iYw" id="lML-Wo-ciH"/>
                        <outlet property="blueSlider" destination="Yeh-6a-gnF" id="1JL-sB-sYC"/>
                        <outlet property="greenLabel" destination="5eV-JA-fpb" id="jye-6u-0dH"/>
                        <outlet property="greenSlider" destination="Mo4-sT-b8c" id="LG7-Y2-6Pn"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="f2t-WR-atK"/>
                        <outlet property="redLabel" destination="aPa-cW-zM8" id="goU-Q1-rQO"/>
                        <outlet property="redSlider" destination="3Uk-bC-c5L" id="b0e-5P-sUK"/>
                        <outlet property="rgbView" destination="tyd-WU-30z" id="qa6-CV-irt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EmB-Zw-aN5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="swiftLogo2D" width="532" height="484"/>
        <image name="swiftLogo2DSH" width="532" height="489"/>
    </resources>
</document>
