<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkSecondRGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-WU-30z">
                                <rect key="frame" x="20" y="16" width="335" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-wa-eQG">
                                <rect key="frame" x="20" y="212" width="25.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-E9-WsL">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-ts-lZ1">
                                        <rect key="frame" x="0.0" y="40.5" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-D8-AdB">
                                        <rect key="frame" x="0.0" y="81" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-es-qce">
                                <rect key="frame" x="55.5" y="212" width="34.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-cW-zM8">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-JA-fpb">
                                        <rect key="frame" x="0.0" y="40.5" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-G8-iYw">
                                        <rect key="frame" x="0.0" y="81" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="09h-bA-PXn">
                                <rect key="frame" x="110" y="208" width="245" height="110"/>
                                <subviews>
                                    <slider opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-bC-c5L">
                                        <rect key="frame" x="-2" y="0.0" width="249" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="cOZ-70-qvr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-sT-b8c">
                                        <rect key="frame" x="-2" y="40" width="249" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="TQ7-5Z-HQf"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-6a-gnF">
                                        <rect key="frame" x="-2" y="80" width="249" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ma0-Kv-S0P"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-a7-na9">
                                <rect key="frame" x="170" y="773" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" image="swiftLogo2DSH" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-oU-5Gs">
                                <rect key="frame" x="167.5" y="600" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lty-4t-erY"/>
                                    <constraint firstAttribute="width" secondItem="wPs-oU-5Gs" secondAttribute="height" multiplier="40:37" id="qR2-JM-QAW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37698591209199261" green="0.58948683375634525" blue="0.56734613860520688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HcN-es-qce" firstAttribute="leading" secondItem="OMM-wa-eQG" secondAttribute="trailing" constant="10" id="DEr-iF-jnJ"/>
                            <constraint firstItem="OMM-wa-eQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EdO-gR-wLL"/>
                            <constraint firstItem="tyd-WU-30z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="PmH-1b-T8l"/>
                            <constraint firstAttribute="trailing" secondItem="09h-bA-PXn" secondAttribute="trailing" constant="20" id="YI5-pk-UOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyd-WU-30z" secondAttribute="trailing" constant="20" id="aQv-a1-7p1"/>
                            <constraint firstItem="OMM-wa-eQG" firstAttribute="centerY" secondItem="09h-bA-PXn" secondAttribute="centerY" id="bua-6m-lKz"/>
                            <constraint firstItem="wPs-oU-5Gs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMV-If-tir"/>
                            <constraint firstItem="HcN-es-qce" firstAttribute="centerY" secondItem="09h-bA-PXn" secondAttribute="centerY" id="rQU-6h-18H"/>
                            <constraint firstItem="09h-bA-PXn" firstAttribute="leading" secondItem="OMM-wa-eQG" secondAttribute="trailing" constant="64.5" id="vWt-VY-AOA"/>
                            <constraint firstItem="tyd-WU-30z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w6O-mz-J4d"/>
                            <constraint firstItem="tyd-WU-30z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.227679" id="w9g-bD-jzA"/>
                            <constraint firstItem="09h-bA-PXn" firstAttribute="firstBaseline" secondItem="tyd-WU-30z" secondAttribute="baseline" constant="40" id="wT5-8Q-rAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPs-oU-5Gs" secondAttribute="bottom" constant="30" id="yMG-Fn-EuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="bOh-G8-iYw" id="lML-Wo-ciH"/>
                        <outlet property="blueSlider" destination="Yeh-6a-gnF" id="1JL-sB-sYC"/>
                        <outlet property="greenLabel" destination="5eV-JA-fpb" id="jye-6u-0dH"/>
                        <outlet property="greenSlider" destination="Mo4-sT-b8c" id="LG7-Y2-6Pn"/>
                        <outlet property="redLabel" destination="aPa-cW-zM8" id="goU-Q1-rQO"/>
                        <outlet property="redSlider" destination="3Uk-bC-c5L" id="b0e-5P-sUK"/>
                        <outlet property="rgbView" destination="tyd-WU-30z" id="qa6-CV-irt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftLogo2DSH" width="532" height="489"/>
    </resources>
</document>
